#unit effects
eta_x =~ x1+x2+x3+x4+x5
eta_y =~ y1+y2+y3+y4+y5

#impulses
u_x1 =~ x1 
u_x2 =~ x2 
u_x3 =~ x3 
u_x4 =~ x4 
u_x5 =~ x5
x1 ~~ 0*x1 
x2 ~~ 0*x2 
x3 ~~ 0*x3 
x4 ~~ 0*x4 
x5 ~~ 0*x5
u_y1 =~ y1 
u_y2 =~ y2 
u_y3 =~ y3 
u_y4 =~ y4 
u_y5 =~ y5
y1 ~~ 0*y1 
y2 ~~ 0*y2 
y3 ~~ 0*y3 
y4 ~~ 0*y4 
y5 ~~ 0*y5

#regressions
x2 ~ a*x1 + b*y1 + c*u_x1 + d*u_y1 
x3 ~ a*x2 + b*y2 + c*u_x2 + d*u_y2 
x4 ~ a*x3 + b*y3 + c*u_x3 + d*u_y3 
x5 ~ a*x4 + b*y4 + c*u_x4 + d*u_y4
y2 ~ f*x1 + g*y1 + h*u_x1 + i*u_y1 
y3 ~ f*x2 + g*y2 + h*u_x2 + i*u_y2 
y4 ~ f*x3 + g*y3 + h*u_x3 + i*u_y3 
y5 ~ f*x4 + g*y4 + h*u_x4 + i*u_y4

#co-movements
u_x1 ~~ u_y1 
u_x2 ~~ u_y2 
u_x3 ~~ u_y3 
u_x4 ~~ u_y4 
u_x5 ~~ u_y5

#restrictions
u_x1 ~~ 0*eta_x + 0*eta_y + 0*u_x2+0*u_x3+0*u_x4+0*u_x5+0*u_y1+0*u_y2+0*u_y3+0*u_y4+0*u_y5+0*NULL 
u_x2 ~~ 0*eta_x + 0*eta_y + 0*u_x3+0*u_x4+0*u_x5+0*u_y1+0*u_y2+0*u_y3+0*u_y4+0*u_y5+0*NULL+0*NULL 
u_x3 ~~ 0*eta_x + 0*eta_y + 0*u_x4+0*u_x5+0*u_y1+0*u_y2+0*u_y3+0*u_y4+0*u_y5+0*NULL+0*NULL+0*NULL 
u_x4 ~~ 0*eta_x + 0*eta_y + 0*u_x5+0*u_y1+0*u_y2+0*u_y3+0*u_y4+0*u_y5+0*NULL+0*NULL+0*NULL+0*NULL 
u_x5 ~~ 0*eta_x + 0*eta_y + 0*u_y1+0*u_y2+0*u_y3+0*u_y4+0*u_y5+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL 
u_y1 ~~ 0*eta_x + 0*eta_y + 0*u_y2+0*u_y3+0*u_y4+0*u_y5+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL 
u_y2 ~~ 0*eta_x + 0*eta_y + 0*u_y3+0*u_y4+0*u_y5+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL 
u_y3 ~~ 0*eta_x + 0*eta_y + 0*u_y4+0*u_y5+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL 
u_y4 ~~ 0*eta_x + 0*eta_y + 0*u_y5+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL+0*NULL 
u_y5 ~~ 0*eta_x + 0*eta_y  
